.order-page {
  height: 100%;
  position: relative;
  overflow: auto;
  .deals-change-box {
    position: relative;
    width: 100%;
    background: #ffffff;
  }
  .middle-box {
    position: relative;
    top: 0px;
    overflow: auto;
    width: 100%;
  }
  .logInformation-box {
    background: #ffffff;
    position: absolute;
    bottom: 0px;
    z-index: 99;
  }
  .ivu-select-selected-value {
    text-align: center;
  }
  .ivu-icon-social,.ivu-icon-second {
    font-size: 14px;
    font-weight: bold;
  }
  .ivu-icon-social::before {
    content: '%';
  }
  .ivu-icon-second::before {
    content: 'S';
  }
  .block-dropdown,.ivu-dropdown {
    display: block;
    .ivu-btn {
      width: 100%;
      position: relative;
      min-height: 30px;
      .ivu-icon {
        position: absolute;
        right: 12px;
        top: 10px;
      }
    }
    .ivu-select-dropdown {
      width: 100%;
      left: 0px;
    }
  }
  .ask-row {
    .ivu-table-cell {
      color: red;
    }
  }
  .bids-row {
    .ivu-table-cell {
      color: green;
    }
  }
  .ivu-col-span-18 {
    padding: 0px !important;
  }
  .ivu-col-span-5 {
    padding-right: 0px !important;
  }
}
