.balance-container {
  border-left: 1px solid #e9eaec;
  border-top: 1px solid #e9eaec;
  overflow: auto;
  table {
    width: 100%;
  }
  th {
    height: 40px;
    white-space: nowrap;
    overflow: hidden;
    background-color: #f8f8f9;
    min-width: 0;
    box-sizing: border-box;
    text-align: left;
    text-overflow: ellipsis;
    vertical-align: middle;
    border-bottom: 1px solid #e9eaec;
    border-right: 1px solid #e9eaec;
  }
  td {
    border-bottom: 1px solid #e9eaec;
    border-right: 1px solid #e9eaec;
  }
  .table-cell {
    display: inline-block;
    padding-left: 18px;
  }
}
